<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vld-2T-qgK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-YA-h4P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" textLabel="bw7-2J-O7c" detailTextLabel="Gpz-v0-Skh" style="IBUITableViewCellStyleSubtitle" id="Nvr-uc-iPU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvr-uc-iPU" id="HlX-yh-YDk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bw7-2J-O7c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gpz-v0-Skh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lIL-1o-t8S" kind="show" id="08H-kN-iZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="G5q-aD-FfY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P23-Qy-Aq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYO-YA-h4P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4sd-OG-nRS"/>
                            <constraint firstItem="aYO-YA-h4P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Muf-0g-MdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYO-YA-h4P" secondAttribute="trailing" constant="-16" id="Rdw-BU-DMP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aYO-YA-h4P" secondAttribute="bottom" id="jZn-RZ-28l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NxF-vC-UxZ"/>
                    <connections>
                        <outlet property="tableView" destination="aYO-YA-h4P" id="iiK-Di-ubM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-557"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X7y-Dj-ZdG">
            <objects>
                <viewController id="lIL-1o-t8S" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xu-ci-JuO"/>
                        <viewControllerLayoutGuide type="bottom" id="UOo-dG-l6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1N-mg-AGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-gS-J9r">
                                <rect key="frame" x="0.0" y="73" width="600" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RSVP Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-bE-tak">
                                <rect key="frame" x="0.0" y="165" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hosting Group" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-lt-lxc">
                                <rect key="frame" x="0.0" y="207" width="600" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-oz-rnG">
                                <rect key="frame" x="0.0" y="334" width="600" height="233"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-AK-zc9">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DQ2-FL-MrG" kind="show" id="7ZL-K0-9oX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4W-gS-J9r" firstAttribute="leading" secondItem="w1N-mg-AGP" secondAttribute="leadingMargin" constant="-16" id="1TB-hR-SaN"/>
                            <constraint firstAttribute="centerX" secondItem="Ijg-oz-rnG" secondAttribute="centerX" id="5zu-Dr-vIH"/>
                            <constraint firstAttribute="centerX" secondItem="q4W-gS-J9r" secondAttribute="centerX" id="6Qs-vN-AkX"/>
                            <constraint firstAttribute="centerX" secondItem="2LG-AK-zc9" secondAttribute="centerX" id="QvK-AR-VWJ"/>
                            <constraint firstAttribute="centerX" secondItem="sbo-bE-tak" secondAttribute="centerX" id="YCc-zH-rPF"/>
                            <constraint firstAttribute="centerX" secondItem="OQA-lt-lxc" secondAttribute="centerX" id="dfM-bG-b9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ijg-oz-rnG" secondAttribute="trailing" constant="-16" id="q3s-F0-uLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4W-gS-J9r" secondAttribute="trailing" constant="-16" id="sPB-gY-Qe3"/>
                            <constraint firstItem="Ijg-oz-rnG" firstAttribute="leading" secondItem="w1N-mg-AGP" secondAttribute="leadingMargin" constant="-16" id="vmA-KO-p1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="Ijg-oz-rnG" id="oV0-uq-B7L"/>
                        <outlet property="labelEventName" destination="q4W-gS-J9r" id="4gg-BN-X18"/>
                        <outlet property="labelHostingGroup" destination="OQA-lt-lxc" id="fAj-Gx-qiL"/>
                        <outlet property="labelRSVPCount" destination="sbo-bE-tak" id="Rce-oN-b8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs7-OW-5Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-557"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="LSs-zs-0wl">
            <objects>
                <viewController id="DQ2-FL-MrG" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUp-BD-wWY"/>
                        <viewControllerLayoutGuide type="bottom" id="UYd-C4-1sQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rK-16-Vp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-B4-vhO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="DQ2-FL-MrG" id="7dn-8m-zpf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6s6-B4-vhO" firstAttribute="top" secondItem="4rK-16-Vp7" secondAttribute="top" id="5pq-iU-JPY"/>
                            <constraint firstItem="UYd-C4-1sQ" firstAttribute="top" secondItem="6s6-B4-vhO" secondAttribute="bottom" id="IYz-FD-Yqq"/>
                            <constraint firstItem="6s6-B4-vhO" firstAttribute="leading" secondItem="4rK-16-Vp7" secondAttribute="leading" id="LFu-N0-xjE"/>
                            <constraint firstAttribute="trailing" secondItem="6s6-B4-vhO" secondAttribute="trailing" id="Po4-lb-eef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6s6-B4-vhO" id="SqG-6Z-Pqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-2w-J1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJH-mq-d9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vld-2T-qgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUc-Rt-h1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uF1-pH-02l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1e-QM-Rdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-557"/>
        </scene>
    </scenes>
</document>
